{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1) Create a idl file using IDL specification Hello.idl\
2) Compile using idlj -fall filename.idl\
3) HelloOperations.java \
4) Hello.java is a marker interface\
5) HelloHelper provides auxiliary functionality needed to support a CORBA object in the context of java language.\
6) \
}